Epub-Manager/Epub-Manager/Views/EpubData/EpubDataView.xaml

<UserControl x:Class="Epub_Manager.Views.EpubData.EpubDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Epub_Manager.Views.EpubData"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="500">

    <DockPanel>

        <dxr:RibbonControl x:Name="ActualRibbonControl"
                           DockPanel.Dock="Top"
                           RibbonStyle="Office2010"
                           ToolbarShowMode="Hide"
                           ShowApplicationButton="False"
                           AllowCustomization="False"
                           ToolbarShowCustomizationButton="False"
                           MinimizationButtonVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Start">
                    <dxr:RibbonPageGroup Caption="MetaData">
                        <dxb:BarButtonItem Content="Save"
                                           LargeGlyph="{dx:DXImageOffice2013 Image=Save_32x32.png}"
                                           Command="{Binding Save}" />
                        <dxb:BarButtonItem Content="Cancel"
                                           LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"
                                           Command="{Binding CancelChanges}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxlc:LayoutControl Padding="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

            <!--  TreeView -->
            <dxlc:LayoutItem VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Width="300"
                             dxlc:LayoutControl.AllowHorizontalSizing="True">
                <TreeView Name="Items"
                          ItemsSource="{Binding TreeItems}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded"
                                    Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected, Mode=TwoWay}" />

                            <EventSetter Event="Selected"
                                         Handler="TreeItemOnSelected" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal"
                                        UseLayoutRounding="True"
                                        Margin="0,0,0,5"
                                        ToolTip="{Binding Description}">
                                <Image Source="{Binding Image}"
                                       Width="16"
                                       Height="16"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{Binding DisplayText}"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>
            </dxlc:LayoutItem>

            <!-- Tabs -->
            <dxlc:LayoutItem VerticalAlignment="Stretch"
                             Margin="0,2,0,0">
                <TabControl ItemsSource="{Binding Items}"
                            SelectedItem="{Binding ActiveItem}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Header" Value="{Binding DisplayName}" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl caliburn:View.Model="{Binding}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </dxlc:LayoutItem>

        </dxlc:LayoutControl>

    </DockPanel>
</UserControl>
