Epub-Manager/Epub-Manager/Views/EpubData/EpubDataView.xaml

<UserControl x:Class="Epub_Manager.Views.EpubData.EpubDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Epub_Manager.Views.EpubData"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="500">

    <DockPanel>

        <dxr:RibbonControl x:Name="ActualRibbonControl"
                           DockPanel.Dock="Top"
                           RibbonStyle="Office2010"
                           ToolbarShowMode="Hide"
                           ShowApplicationButton="False"
                           AllowCustomization="False"
                           ToolbarShowCustomizationButton="False"
                           MinimizationButtonVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Start">
                    <dxr:RibbonPageGroup Caption="MetaData">
                        <dxb:BarButtonItem Content="Save"
                                           LargeGlyph="{dx:DXImageOffice2013 Image=Save_32x32.png}"
                                           Command="{Binding SaveCommand}" />
                        <dxb:BarButtonItem Content="Cancel"
                                           LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"
                                           Command="{Binding CancelCommand}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxlc:LayoutControl Padding="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

            <!--  TreeView -->
            <dxlc:LayoutItem VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Width="300"
                             dxlc:LayoutControl.AllowHorizontalSizing="True">
                <TreeView Name="Items"
                          ItemsSource="{Binding TreeItems}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded"
                                    Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected, Mode=TwoWay}" />

                            <EventSetter Event="Selected"
                                         Handler="TreeItemOnSelected" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal"
                                        UseLayoutRounding="True"
                                        Margin="0,0,0,5"
                                        ToolTip="{Binding Description}">
                                <Image Source="{Binding Image}"
                                       Width="16"
                                       Height="16"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{Binding DisplayText}"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>
            </dxlc:LayoutItem>

            <!-- Tabs -->
            <dxlc:LayoutGroup View="Tabs"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">

                <!-- Cover -->
                <dxlc:LayoutGroup Header="Cover"
                                      Orientation="Vertical">
                    <dxlc:LayoutItem VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                        <dxe:ImageEdit Source="{Binding CoverImage, Mode=TwoWay}"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           ShowMenu="False"
                                           IsReadOnly="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <!-- Meta data -->
                <dxlc:LayoutGroup Header="Meta data"
                                      Orientation="Vertical">
                    <dxlc:LayoutItem Label="Title">
                        <dxe:TextEdit EditValue="{Binding MetaData.Title, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="CreatorName">
                        <dxe:TextEdit EditValue="{Binding MetaData.Creator.CreatorName, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="File as">
                        <dxe:TextEdit EditValue="{Binding MetaData.Creator.FileAs, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Role">
                        <dxe:TextEdit EditValue="{Binding MetaData.Creator.Role, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Description"
                                         VerticalAlignment="Stretch">
                        <dxe:TextEdit EditValue="{Binding MetaData.Description, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Publisher">
                        <dxe:TextEdit EditValue="{Binding MetaData.Publisher, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Date">
                        <dxe:TextEdit EditValue="{Binding MetaData.Date, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Subject">
                        <dxe:TextEdit EditValue="{Binding MetaData.Subject, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Type">
                        <dxe:TextEdit EditValue="{Binding MetaData.Type, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Format">
                        <dxe:TextEdit EditValue="{Binding MetaData.Format, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Identifier">
                        <dxe:TextEdit EditValue="{Binding MetaData.Identifier, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Source">
                        <dxe:TextEdit EditValue="{Binding MetaData.Source, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Language">
                        <dxe:TextEdit EditValue="{Binding MetaData.Language, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <!-- Table of Content -->
                <dxlc:LayoutGroup Header="Table of Content">
                    <dxlc:LayoutItem VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                        <TreeView ItemsSource="{Binding ToC, Mode=OneWay}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding SubEntries}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded"
                                            Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>


        </dxlc:LayoutControl>

    </DockPanel>
</UserControl>
