Epub-Manager/Epub-Manager/Views/EpubData/Images/ImagesView.xaml

<UserControl x:Class="Epub_Manager.Views.EpubData.Images.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Epub_Manager.Views.EpubData.Images"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:epubData="clr-namespace:Epub_Manager.Views.EpubData"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignWidth="300"
             d:DesignHeight="300" >

    <dxlc:LayoutControl>

        <dxlc:LayoutItem VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch">
            <dxlc:FlowLayoutControl x:Name="LayoutImages"
                                                ItemsSource="{Binding Images}"
                                                AllowItemMoving="True" 
                                                AllowLayerSizing="True" 
                                                AllowMaximizedElementMoving="True" 
                                                AnimateItemMoving="True" 
                                                DragScrolling="False"
                                                Background="White" 
                                                ShowLayerSeparators="True"
                                                ItemsSizeChanged="LayoutImagesItemsSizeChanged">
                <dxlc:FlowLayoutControl.ItemTemplate>
                    <DataTemplate>
                        <local:ImageContainer Content="{Binding}"
                                                          Width="280"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Cursor="Hand">
                            <local:ImageContainer.Template>
                                <ControlTemplate TargetType="local:ImageContainer">
                                    <Image x:Name="root"
                                                       Source="{TemplateBinding Content}"
                                                       RenderTransformOrigin="0.5, 0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform/>
                                        </Image.RenderTransform>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition To="MouseOver"
                                                                              GeneratedDuration="0:0:0.075" />
                                                    <VisualTransition From="MouseOver"
                                                                              GeneratedDuration="0:0:0.05" />
                                                </VisualStateGroup.Transitions>

                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="root"
                                                                                 Storyboard.TargetProperty="(RenderTransform).ScaleX"
                                                                                 To="1.03"
                                                                                 Duration="0" />
                                                        <DoubleAnimation Storyboard.TargetName="root"
                                                                                 Storyboard.TargetProperty="(RenderTransform).ScaleY"
                                                                                 To="1.03"
                                                                                 Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Passed"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Image>
                                </ControlTemplate>
                            </local:ImageContainer.Template>
                        </local:ImageContainer>
                    </DataTemplate>
                </dxlc:FlowLayoutControl.ItemTemplate>
            </dxlc:FlowLayoutControl>
        </dxlc:LayoutItem>

    </dxlc:LayoutControl>
</UserControl>
