Epub-Manager/Epub-Manager/Views/Settings/SettingsView.xaml

<UserControl x:Class="Epub_Manager.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Epub_Manager.Views.Settings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <DockPanel>
        <dxr:RibbonControl  x:Name="ActualRibbonControl"
                            DockPanel.Dock="Top"
                            RibbonStyle="Office2010"
                            ToolbarShowMode="Hide"
                            ShowApplicationButton="False"
                            ToolbarShowCustomizationButton="False"
                            MinimizationButtonVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Start">
                    <dxr:RibbonPageGroup Caption="Settings">
                        <dxb:BarButtonItem Content="Save"
                                           LargeGlyph="{dx:DXImageOffice2013 Image=Save_32x32.png}" 
                                           Command="{Binding SaveCommand}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

        </dxr:RibbonControl>

        <dxlc:LayoutControl Padding="0">
            <dxlc:LayoutGroup VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                <dxlc:LayoutItem Label="Folder path">
                    <dxe:ButtonEdit IsTextEditable="True"
                                    AllowDefaultButton="False"
                                    Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <dxe:ButtonInfo Command="{Binding OpenFolderBrowserCommand}"
                                        GlyphKind="Edit" />
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </DockPanel>

</UserControl>
