Epub-Manager/Epub-Manager/Views/EpubData/Rename/RenameView.xaml

<UserControl x:Class="Epub_Manager.Views.EpubData.Rename.RenameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Epub_Manager.Views.EpubData.Rename"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             d:DesignWidth="300"
             d:DesignHeight="300">

    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="AddColonToLabel"
                    Value="True" />
        </Style>
    </UserControl.Resources>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutItem Label="Old name"
                             LabelPosition="Top">
                <dxe:TextEdit Text="{Binding OldName}"
                              IsReadOnly="True" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="New name"
                             LabelPosition="Top">
                <dxe:TextEdit EditValue="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup>
            <Button Height="20"
                    Content="Save"
                    Command="{Binding Save}" />
            <Button  Height="20"
                     Content="Cancel"
                     Command="{Binding Cancel}" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</UserControl>
