Epub-Manager/Epub-Manager/Views/EpubData/TableofContent/TableOfContentView.xaml

<UserControl x:Class="Epub_Manager.Views.EpubData.TableofContent.TableOfContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Epub_Manager.Views.EpubData.TableofContent"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" 
             
             d:DesignWidth="300"
             d:DesignHeight="300">
    
    <dxlc:LayoutControl Padding="0">
        <dxlc:LayoutItem VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
            <TreeView ItemsSource="{Binding ToC, Mode=OneWay}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubEntries}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded"
                                            Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</UserControl>
