Epub-Manager/Epub-Manager/Views/Shell/ShellView.xaml

<UserControl x:Class="Epub_Manager.Views.Shell.ShellView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Epub_Manager.Views.Shell"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             mc:Ignorable="d" 
             
             d:DesignHeight="720" 
             d:DesignWidth="1280"
             
             DataContextChanged="ShellViewOnDataContextChanged">
    <dxb:BarManager>
        <DockPanel>
            <dxr:RibbonControl x:Name="ActualRibbonControl"
                               DockPanel.Dock="Top"
                               RibbonStyle="Office2010"
                               AllowCustomization="False"
                               ToolbarShowMode="Hide"
                               ShowApplicationButton="False"
                               AllowMinimizeRibbon="False"
                               ToolbarShowCustomizationButton="False"
                               MinimizationButtonVisibility="Collapsed">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Start" />
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <ContentControl x:Name="ActiveItem"
                                Grid.Row="0"
                                Margin="5"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />

                <dxnav:OfficeNavigationBar Grid.Row="1"
                                           ItemsSource="{Binding Items}"
                                           SelectedItem="{Binding ActiveItem}"
                                           DisplayMemberPath="DisplayName"
                                           CustomizationButtonVisibility="Hidden">
                    <dxnav:OfficeNavigationBar.ItemContainerStyle>
                        <Style TargetType="dxnav:NavigationBarItem">
                            <Setter Property="Padding"
                                    Value="10, 0, 5, 0" />
                        </Style>
                    </dxnav:OfficeNavigationBar.ItemContainerStyle>
                </dxnav:OfficeNavigationBar>
                
                <dx:WaitIndicator Grid.Row="0"
                                  Grid.RowSpan="3"
                                  x:Name="ActualWaitIndicator" />
            </Grid>

        </DockPanel>
    </dxb:BarManager>
</UserControl>
